# Systeme-de-visionnement-de-film-en-ligne

./: .gitignore  01_Create_Database_And_Tables.sql  02_Insert_Initial_Data.sql  README.md  SQLQuery2.sql  VisionFlix.slnx  VisionFlix_CreateDatabase.sql
ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
VisionFlix/: VisionFlix.csproj
VisionFlix.Application/: VisionFlix.Application.csproj
VisionFlix.Application/Interfaces/: IAuthentificationService.cs  IFilmService.cs  IUtilisateurService.cs
VisionFlix.Application/Services/: AuthentificationService.cs  FilmService.cs  UtilisateurService.cs
VisionFlix.ConsoleTestApp/: Program.cs  VisionFlix.ConsoleTestApp.csproj
VisionFlix.ConsoleTestApp/Properties/: AssemblyInfo.cs
VisionFlix.Core/: VisionFlix.Core.csproj
VisionFlix.Core/Entities/: Achat.cs  Categorie.cs  Film.cs  Langue.cs  Notation.cs  PlanAbonnement.cs  Transaction.cs  Utilisateur.cs  Visionnement.cs
VisionFlix.Core/Interfaces/: IAchatRepository.cs  IAuthentificationService.cs  ICategorieRepository.cs  IFilmRepository.cs  IFilmService.cs  ILangueRepository.cs  INotationRepository.cs  IPlanAbonnementRepository.cs  ISessionService.cs  ITransactionRepository.cs  IUtilisateurRepository.cs  IUtilisateurService.cs  IVisionnementRepository.cs
VisionFlix.Core/Services/: AuthentificationService.cs  FilmService.cs  SessionService.cs  UtilisateurService.cs
VisionFlix.Core/Specifications/: BaseSpecification.cs
VisionFlix.Domain/Entities/: Achat.cs  Categorie.cs  Film.cs  Langue.cs  Notation.cs  PlanAbonnement.cs  Transaction.cs  Utilisateur.cs  Visionnement.cs
VisionFlix.Domain/Interfaces/: IAchatRepository.cs  ICategorieRepository.cs  IFilmRepository.cs  ILangueRepository.cs  INotationRepository.cs  IPlanAbonnementRepository.cs  ITransactionRepository.cs  IUtilisateurRepository.cs  IVisionnementRepository.cs
VisionFlix.Infrastructure/: SpecificationEvaluator.cs  VisionFlix.Infrastructure.csproj  VisionFlixDbContext.cs  VisionFlixDbContextFactory.cs
VisionFlix.Presentation/: Program.cs  VisionFlix.Presentation.csproj  appsettings.json
VisionFlix.Presentation/Forms/: Abonnement.Designer.cs  Abonnement.cs  Accueil.Designer.cs  Accueil.cs  Connexion.Designer.cs  Connexion.cs  Connexion.resx  DetailsFilm.Designer.cs  DetailsFilm.cs  FicheFilm.Designer.cs  FicheFilm.cs  FormulaireCategorie.Designer.cs  FormulaireCategorie.cs  FormulaireFilm.Designer.cs  FormulaireFilm.cs  FormulaireLangue.Designer.cs  FormulaireLangue.cs  FormulaireLangue.resx  FormulairePlanAbonnement.Designer.cs  FormulairePlanAbonnement.cs  FormulaireUtilisateur.Designer.cs  FormulaireUtilisateur.cs  GestionCategories.Designer.cs  GestionCategories.cs  GestionFilms.Designer.cs  GestionFilms.cs  GestionFinances.Designer.cs  GestionFinances.cs  GestionLangues.Designer.cs  GestionLangues.cs  GestionPlansAbonnement.Designer.cs  GestionPlansAbonnement.cs  Inscription.Designer.cs  Inscription.cs  Inscription.fr.resx  Inscription.resx  PanneauAdmin.Designer.cs  PanneauAdmin.cs  ProfilUtilisateur.Designer.cs  ProfilUtilisateur.cs
VisionFlix.Presentation/Properties/: Resources.Designer.cs
VisionFlix.SharedKernel/: BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
VisionFlix.SharedKernel/Interfaces/: IRepository.cs  (+3 more)
VisionFlix.WindowsApp/: Program.cs  VisionFlix.WindowsApp.csproj
VisionFlix.WindowsApp/Forms/: Abonnement.Designer.cs  Abonnement.cs  Accueil.Designer.cs  Accueil.cs  Accueil.resx  AccueilPublic.Designer.cs  AccueilPublic.cs  Connexion.Designer.cs  Connexion.cs  DetailsFilm.Designer.cs  DetailsFilm.cs  DetailsFilmPublic.Designer.cs  DetailsFilmPublic.cs  FicheFilm.Designer.cs  FicheFilm.cs  FormulaireCategorie.Designer.cs  FormulaireCategorie.cs  FormulaireFilm.Designer.cs  FormulaireFilm.cs  FormulaireLangue.Designer.cs  FormulaireLangue.cs  FormulairePlanAbonnement.Designer.cs  FormulairePlanAbonnement.cs  FormulairePlanAbonnement.resx  FormulaireUtilisateur.Designer.cs  FormulaireUtilisateur.cs  GestionCategories.Designer.cs  GestionCategories.cs  GestionFilms.Designer.cs  GestionFilms.cs  GestionFinances.Designer.cs  GestionFinances.cs  GestionLangues.Designer.cs  GestionLangues.cs  GestionLangues.resx  GestionPlansAbonnement.Designer.cs  GestionPlansAbonnement.cs  GestionPlansAbonnement.resx  Inscription.Designer.cs  Inscription.cs  (+6 more)
(+14 files in other folders)
